@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0D1117;
  --foreground: #ffffff;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

@keyframes ping-slow {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.animate-ping-slow {
  animation: ping-slow 2s infinite ease-in-out;
}

/* Grid Background */
.grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 40px 40px;
  background-image: 
    linear-gradient(to right, rgba(74, 222, 128, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(74, 222, 128, 0.05) 1px, transparent 1px);
  transform: perspective(500px) rotateX(60deg);
  transform-origin: center top;
  opacity: 0.7;
}

/* Glow Effect */
.glow {
  position: relative;
}

.glow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: 0 0 30px rgba(74, 222, 128, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow:hover::after {
  opacity: 1;
} 